<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Agents\PlayerAgent.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\NetWorkManager.cs" Line="37" Column="28" />
      <File FileName="Assets\Scripts\Managers\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Agents\PlayerAgent.cs" Line="113" Column="3" />
      <File FileName="Assets\Scripts\Agents\CameraAgent.cs" Line="98" Column="1" />
      <File FileName="Assets\Scripts\Managers\CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\LocationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Builders\MapPieceBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Builders\GridBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Builders\CubeBuilder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>